*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.navbar{
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    list-style: none;
    display:flex;
    align-items: center;
}
.nav-links>li{
    margin:0 30px;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url(headerBg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom:150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height:4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color:whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*EVENTS*/
.events{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row .col>img{
    width: 80%;
}
.row{
    display: flex;
    align-items: center; 
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px; 
}
h4{
    font-size:3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}
/*EXPLORE*/

.explore{
    width: 100%;
    height: 80vh;
    background-image: url(bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content>h1{
    text-align: center;
    font-size: 7vmin;
    margin: 50px;
}
.explore-content>p{
    color: rgb(221, 221, 221)
}
.explore-content .ctn{
    margin-top: 40px;
}
/*TOURS*/
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    align-items: center;
}
.image-gallery> img{
    max-width: 300px;
    margin: 10px;
}
.content-col>h1{
    font-size: 7vmin;
    color: #484872;
    
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding:0;
    margin: 130px auto;
}
.content-col .ctn{
    margin-left: -100px;
}

.content-col{
    margin-left: 2%;
}

footer{
    width: 100%;
    height: 100px;
    padding:20px 80px; 
    margin: 0;
    background: #484872;
    text-align: center;
}
footer>p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/*Mobile device*/
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content:center;
        background: #484872;
        margin-top: -900px;;
        transition: all 0.5s ease;
    }
    .nav-links>li{
        margin: 30px auto;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    /* Events*/
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }

    .row .col{
        margin: 20px auto;
    }
    /*EXPLORE*/
    .explore-content{
        width: 100%;
    
    }
    .tours .col{
        width: 100%;
    }
 
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    footer{
        padding: 10px;
    }
    .content-col{
        padding-left:5%;
        padding-right: 5%;
    }
    .content-col>.ctn{
        margin-left: 0;
    }
}
/*Mobile device*/
@media screen and (min-width: 1060px){

    /* Events*/
    .row{
        flex-direction: row;
    }
    .col img{
        max-width: 50%;
    }

    .row .col{
        margin: 20px auto;
    }
    /*EXPLORE*/
    .explore-content{
        width: 100%;
    }
 
    
    .image-gallery img{
        width: 400px;
        margin: 10px;
        flex-direction: row;
    }
    }
    footer{
        padding: 10px;
    }
    .content-col{
        padding-left:5%;
        padding-right: 5%;
    }
    .content-col>.ctn{
        margin-left: 0;
    }
}

/*Animations*/
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    color: #fc036b;
    background: whitesmoke;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color:#fc036b;
    cursor: pointer;
}